<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LLNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-SG-jDo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-p0-aaf">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z8k-SG-jDo" secondAttribute="trailing" id="63W-kr-lo4"/>
                            <constraint firstItem="Z8k-SG-jDo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BoW-Xz-zDz"/>
                            <constraint firstItem="iHQ-p0-aaf" firstAttribute="top" secondItem="Z8k-SG-jDo" secondAttribute="bottom" id="MdQ-FK-HSJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iHQ-p0-aaf" secondAttribute="bottom" id="TFU-GG-7vl"/>
                            <constraint firstItem="Z8k-SG-jDo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dou-CO-hzc"/>
                            <constraint firstAttribute="trailing" secondItem="iHQ-p0-aaf" secondAttribute="trailing" id="gpw-Lh-eyg"/>
                            <constraint firstItem="iHQ-p0-aaf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xQ7-rg-hoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="iHQ-p0-aaf" id="1Yo-QQ-5Ih"/>
                        <outlet property="navigationBar" destination="Z8k-SG-jDo" id="D12-Pu-noh"/>
                        <segue destination="3fN-ZP-fXG" kind="custom" identifier="SetRootViewController" customClass="pushViewControllerSegue" id="Wov-32-Xj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="180"/>
        </scene>
        <!--Test Table View Controller - Title-->
        <scene sceneID="gRM-nW-yKs">
            <objects>
                <tableViewController id="Fei-aQ-Nb1" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZzV-94-llM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eud-5S-znK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eud-5S-znK" id="wUW-3M-feL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fei-aQ-Nb1" id="1UW-dL-9x8"/>
                            <outlet property="delegate" destination="Fei-aQ-Nb1" id="8ix-Iv-es1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="oJo-j8-vNd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkw-CY-yNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVa-Rb-0Of">
            <objects>
                <navigationController definesPresentationContext="YES" id="JzJ-PX-CpO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGN-hd-6nq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fei-aQ-Nb1" kind="relationship" relationship="rootViewController" id="Hah-Z8-JMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is4-56-Rdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="883"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Se4-2r-K50">
            <objects>
                <viewController storyboardIdentifier="BaseVC" id="3fN-ZP-fXG" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvY-6C-UDt"/>
                        <viewControllerLayoutGuide type="bottom" id="TrD-lj-w9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvb-Ub-5os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-I7-x2U">
                                <rect key="frame" x="89" y="148" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="3fN-ZP-fXG" eventType="touchUpInside" id="isM-St-vHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-cn-1Tk">
                                <rect key="frame" x="72" y="237" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PopToRootViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popToRootViewController:" destination="3fN-ZP-fXG" eventType="touchUpInside" id="Tpn-dJ-T3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-Uz-fx4">
                                <rect key="frame" x="89" y="334" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PopToViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popToViewController:" destination="3fN-ZP-fXG" eventType="touchUpInside" id="UQS-aJ-k0W"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-fl-P37">
                                <rect key="frame" x="113" y="539" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OyP-fl-P37" secondAttribute="centerX" id="S1Y-1H-6es"/>
                            <constraint firstItem="TrD-lj-w9w" firstAttribute="top" secondItem="OyP-fl-P37" secondAttribute="bottom" id="pDC-Ox-6kb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZO-Nv-bG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="191"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
